{
    "name": "browser proxy",
    "version": "0.0.2",
    "manifest_version": 3,
    "description": "An extension for browser proxy",
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": ["scripting"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "js": ["utils.js", "content.js"],
            "matches": ["http://localhost/*", "https://localhost/*"]
        }
    ]
}
